<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PateintMDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-wD-aWC">
                                <rect key="frame" x="20" y="28" width="335" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="gEO-IC-FMu" customClass="UserTableViewCell" customModule="PateintMDTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEO-IC-FMu" id="6qK-bK-ZrD">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-NL-8dW">
                                                    <rect key="frame" x="8" y="8" width="319" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="rSW-Tr-DQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-eX-iL0">
                                                    <rect key="frame" x="8" y="34" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20d-D9-f5e">
                                                    <rect key="frame" x="8" y="59" width="319" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQG-eX-iL0" firstAttribute="leading" secondItem="6qK-bK-ZrD" secondAttribute="leading" constant="8" id="0XG-Kl-GgI"/>
                                                <constraint firstItem="fQG-eX-iL0" firstAttribute="top" secondItem="c6M-NL-8dW" secondAttribute="bottom" constant="8" id="1dO-3T-Vwv"/>
                                                <constraint firstItem="20d-D9-f5e" firstAttribute="leading" secondItem="6qK-bK-ZrD" secondAttribute="leading" constant="8" id="2If-4f-ejI"/>
                                                <constraint firstItem="c6M-NL-8dW" firstAttribute="leading" secondItem="6qK-bK-ZrD" secondAttribute="leading" constant="8" id="2Ra-gM-ZjQ"/>
                                                <constraint firstAttribute="trailing" secondItem="20d-D9-f5e" secondAttribute="trailing" constant="8" id="Az8-Le-hnq"/>
                                                <constraint firstAttribute="bottom" secondItem="20d-D9-f5e" secondAttribute="bottom" constant="8" id="VPl-EN-cXB"/>
                                                <constraint firstItem="c6M-NL-8dW" firstAttribute="top" secondItem="6qK-bK-ZrD" secondAttribute="top" constant="8" id="Wjd-Gc-eMq"/>
                                                <constraint firstItem="20d-D9-f5e" firstAttribute="top" secondItem="fQG-eX-iL0" secondAttribute="bottom" constant="8" id="eFa-jw-N2E"/>
                                                <constraint firstAttribute="trailing" secondItem="c6M-NL-8dW" secondAttribute="trailing" constant="8" id="wyN-td-mK4"/>
                                                <constraint firstAttribute="trailing" secondItem="fQG-eX-iL0" secondAttribute="trailing" constant="8" id="y6M-tt-1BZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="20d-D9-f5e" id="534-hy-QcW"/>
                                            <outlet property="nameLabel" destination="c6M-NL-8dW" id="fId-7j-eQJ"/>
                                            <outlet property="titleLabel" destination="fQG-eX-iL0" id="pyl-1y-UYI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bXA-wD-aWC" secondAttribute="trailing" constant="20" symbolic="YES" id="1Y9-Qc-fKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bXA-wD-aWC" secondAttribute="bottom" constant="8" symbolic="YES" id="feW-xt-fnu"/>
                            <constraint firstItem="bXA-wD-aWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="h8e-gr-nT1"/>
                            <constraint firstItem="bXA-wD-aWC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pBe-CE-IZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bXA-wD-aWC" id="FVE-E7-QoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
